/*!
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #1B1B1B;
  text-align: left; }
  .pesdk-react-editor html, .pesdk-react-editor body, .pesdk-react-editor div, .pesdk-react-editor span, .pesdk-react-editor applet, .pesdk-react-editor object, .pesdk-react-editor iframe,
  .pesdk-react-editor h1, .pesdk-react-editor h2, .pesdk-react-editor h3, .pesdk-react-editor h4, .pesdk-react-editor h5, .pesdk-react-editor h6, .pesdk-react-editor p, .pesdk-react-editor blockquote, .pesdk-react-editor pre,
  .pesdk-react-editor a, .pesdk-react-editor abbr, .pesdk-react-editor acronym, .pesdk-react-editor address, .pesdk-react-editor big, .pesdk-react-editor cite, .pesdk-react-editor code,
  .pesdk-react-editor del, .pesdk-react-editor dfn, .pesdk-react-editor em, .pesdk-react-editor img, .pesdk-react-editor ins, .pesdk-react-editor kbd, .pesdk-react-editor q, .pesdk-react-editor s, .pesdk-react-editor samp,
  .pesdk-react-editor small, .pesdk-react-editor strike, .pesdk-react-editor strong, .pesdk-react-editor sub, .pesdk-react-editor sup, .pesdk-react-editor tt, .pesdk-react-editor var,
  .pesdk-react-editor b, .pesdk-react-editor u, .pesdk-react-editor i, .pesdk-react-editor center,
  .pesdk-react-editor dl, .pesdk-react-editor dt, .pesdk-react-editor dd, .pesdk-react-editor ol, .pesdk-react-editor ul, .pesdk-react-editor li,
  .pesdk-react-editor fieldset, .pesdk-react-editor form, .pesdk-react-editor label, .pesdk-react-editor legend,
  .pesdk-react-editor table, .pesdk-react-editor caption, .pesdk-react-editor tbody, .pesdk-react-editor tfoot, .pesdk-react-editor thead, .pesdk-react-editor tr, .pesdk-react-editor th, .pesdk-react-editor td,
  .pesdk-react-editor article, .pesdk-react-editor aside, .pesdk-react-editor canvas, .pesdk-react-editor details, .pesdk-react-editor embed,
  .pesdk-react-editor figure, .pesdk-react-editor figcaption, .pesdk-react-editor footer, .pesdk-react-editor header, .pesdk-react-editor hgroup,
  .pesdk-react-editor menu, .pesdk-react-editor nav, .pesdk-react-editor output, .pesdk-react-editor ruby, .pesdk-react-editor section, .pesdk-react-editor summary,
  .pesdk-react-editor time, .pesdk-react-editor mark, .pesdk-react-editor audio, .pesdk-react-editor video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline; }
  .pesdk-react-editor html {
    line-height: 1; }
  .pesdk-react-editor ol, .pesdk-react-editor ul {
    list-style: none; }
  .pesdk-react-editor table {
    border-collapse: collapse;
    border-spacing: 0; }
  .pesdk-react-editor caption, .pesdk-react-editor th, .pesdk-react-editor td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle; }
  .pesdk-react-editor q, .pesdk-react-editor blockquote {
    quotes: none; }
    .pesdk-react-editor q:before, .pesdk-react-editor q:after, .pesdk-react-editor blockquote:before, .pesdk-react-editor blockquote:after {
      content: "";
      content: none; }
  .pesdk-react-editor a img {
    border: none; }
  .pesdk-react-editor article, .pesdk-react-editor aside, .pesdk-react-editor details, .pesdk-react-editor figcaption, .pesdk-react-editor figure, .pesdk-react-editor footer, .pesdk-react-editor header, .pesdk-react-editor hgroup, .pesdk-react-editor main, .pesdk-react-editor menu, .pesdk-react-editor nav, .pesdk-react-editor section, .pesdk-react-editor summary {
    display: block; }
  @media only screen and (min-width: 768px) {
    .pesdk-react-editor {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px; } }
  .pesdk-react-editor, .pesdk-react-editor * {
    box-sizing: border-box; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background: #1B1B1B;
  text-align: center; }
  .pesdk-react-editor .pesdk-react-header__label {
    font-family: "__pesdk_Montserrat";
    font-weight: normal;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5;
    font-size: 11px;
    line-height: 30px;
    color: white; }
  .pesdk-react-editor .pesdk-react-header__close {
    position: absolute;
    top: 10px;
    left: 15px;
    cursor: pointer; }
    .pesdk-react-editor .pesdk-react-header__close__image {
      width: 11px;
      height: 11px; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-screen {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  padding-top: 30px;
  background: #2B2B2B; }
  .pesdk-react-editor .pesdk-react-screen--noHeader {
    padding-top: 0; }
  .pesdk-react-editor .pesdk-react-screen.is-hidden {
    z-index: -1; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-button {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  font-family: "__pesdk_Montserrat";
  font-weight: normal;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border: none;
  padding: 10px 15px;
  background: #43ADEB;
  cursor: pointer;
  font-size: 14px;
  color: white; }
  .pesdk-react-editor .pesdk-react-button:focus {
    outline: none; }
  .pesdk-react-editor .pesdk-react-button:hover {
    background: #71c1f0; }
  .pesdk-react-editor .pesdk-react-button--inline {
    display: inline-block; }
  .pesdk-react-editor .pesdk-react-button--uppercase {
    text-transform: uppercase;
    letter-spacing: 1px; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-topBar__row {
  display: table-row;
  height: 50px;
  background: #2B2B2B;
  text-align: center; }

.pesdk-react-editor .pesdk-react-topBar__table {
  display: table;
  width: 100%; }

.pesdk-react-editor .pesdk-react-topBar__cell {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  white-space: nowrap; }
  .pesdk-react-editor .pesdk-react-topBar__cell--left, .pesdk-react-editor .pesdk-react-topBar__cell--right {
    padding: 0 20px; }
  .pesdk-react-editor .pesdk-react-topBar__cell--left {
    text-align: left; }
  .pesdk-react-editor .pesdk-react-topBar__cell--right {
    text-align: right; }
  .pesdk-react-editor .pesdk-react-topBar__cell--fullWidth {
    width: 100%; }

.pesdk-react-editor .pesdk-react-topBar__label {
  font-family: "__pesdk_Montserrat";
  font-weight: normal;
  font-size: 15px;
  line-height: 50px;
  color: white; }

.pesdk-react-editor .pesdk-react-topBar__left, .pesdk-react-editor .pesdk-react-topBar__right {
  position: absolute;
  top: 10px; }

.pesdk-react-editor .pesdk-react-topBar__left {
  left: 15px; }

.pesdk-react-editor .pesdk-react-topBar__right {
  right: 15px; }

.pesdk-react-editor .pesdk-react-topBar__backButton {
  overflow: hidden;
  *zoom: 1;
  cursor: pointer; }
  .pesdk-react-editor .pesdk-react-topBar__backButton__icon, .pesdk-react-editor .pesdk-react-topBar__backButton__label {
    display: inline-block;
    vertical-align: middle; }
  .pesdk-react-editor .pesdk-react-topBar__backButton__icon {
    margin-right: 15px;
    width: 16px;
    height: 16px; }
  .pesdk-react-editor .pesdk-react-topBar__backButton__label {
    font-family: "__pesdk_Montserrat";
    font-weight: normal;
    display: none;
    font-size: 14px;
    color: white; }
    @media only screen and (min-width: 768px) {
      .pesdk-react-editor .pesdk-react-topBar__backButton__label {
        display: inline-block; } }

.pesdk-react-editor .pesdk-react-topBar__cancelButton {
  font-family: "__pesdk_Montserrat";
  font-weight: normal;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  position: absolute;
  left: 20px;
  cursor: pointer;
  font-size: 15px;
  line-height: 50px;
  color: white; }
  .pesdk-react-editor .pesdk-react-topBar__cancelButton:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1; }

.pesdk-react-editor .pesdk-react-topBar__space {
  display: inline-block;
  width: 10px; }

.pesdk-react-editor .pesdk-react-topBar__iconButton {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  display: inline-block;
  margin: 0 14px;
  padding-top: 1px;
  cursor: pointer; }
  .pesdk-react-editor .pesdk-react-topBar__iconButton:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1; }
  .pesdk-react-editor .pesdk-react-topBar__iconButton__icon {
    width: 20px;
    height: 20px; }

.pesdk-react-editor .pesdk-react-topBar__button {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  position: relative;
  display: inline-block;
  margin: 0 5px;
  height: 30px;
  padding: 0 6px 0 9px;
  background: #1B1B1B;
  cursor: pointer; }
  @media only screen and (min-width: 768px) {
    .pesdk-react-editor .pesdk-react-topBar__button {
      padding-right: 12px; } }
  .pesdk-react-editor .pesdk-react-topBar__button--blue {
    background: #43ADEB; }
  .pesdk-react-editor .pesdk-react-topBar__button--withIcon {
    padding-left: 32px; }
  .pesdk-react-editor .pesdk-react-topBar__button__label {
    font-family: "__pesdk_Montserrat";
    font-weight: normal;
    display: none;
    font-size: 12px;
    line-height: 30px;
    color: white; }
    @media only screen and (min-width: 768px) {
      .pesdk-react-editor .pesdk-react-topBar__button__label {
        display: inline-block; } }
  .pesdk-react-editor .pesdk-react-topBar__button__icon {
    position: absolute;
    top: 9px;
    left: 11px;
    width: 14px; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-canvas__container__row {
  display: table-row;
  background: #1B1B1B; }

.pesdk-react-editor .pesdk-react-canvas__container__cell {
  position: relative;
  display: table-cell;
  overflow: hidden; }

.pesdk-react-editor .pesdk-react-canvas__innerContainer, .pesdk-react-editor .pesdk-react-canvas__canvas {
  position: absolute;
  width: 100%;
  height: 100%; }
  .pesdk-react-editor .pesdk-react-canvas__innerContainer.is-draggable, .pesdk-react-editor .pesdk-react-canvas__canvas.is-draggable {
    cursor: move; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-controls {
  position: relative; }
  .pesdk-react-editor .pesdk-react-controls__container__row {
    display: table-row;
    height: 84px;
    background: #2B2B2B; }
  .pesdk-react-editor .pesdk-react-controls__container__cell {
    display: table-cell;
    height: 84px;
    text-align: center; }
  .pesdk-react-editor .pesdk-react-controls__table {
    position: absolute;
    display: table;
    width: 100%;
    height: 84px;
    table-layout: fixed; }
  .pesdk-react-editor .pesdk-react-controls__overlay {
    position: absolute;
    z-index: 3;
    bottom: 100%;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 58px; }
    .pesdk-react-editor .pesdk-react-controls__overlay--slider {
      padding: 15px 0 10px 0; }
    .pesdk-react-editor .pesdk-react-controls__overlay--large {
      height: 75px; }
    .pesdk-react-editor .pesdk-react-controls__overlay--dark {
      background: rgba(43, 43, 43, 0.7); }
  .pesdk-react-editor .pesdk-react-controls__cell {
    position: relative;
    display: table-cell;
    vertical-align: top; }
    .pesdk-react-editor .pesdk-react-controls__cell--button, .pesdk-react-editor .pesdk-react-controls__cell--colorPicker {
      width: 74px; }
    .pesdk-react-editor .pesdk-react-controls__cell--categoryDropdown {
      width: 84px;
      background: #393939; }
    .pesdk-react-editor .pesdk-react-controls__cell--largeButton {
      width: 57px; }
    .pesdk-react-editor .pesdk-react-controls__cell--veryLargeButton {
      width: 74px; }
    .pesdk-react-editor .pesdk-react-controls__cell--slider {
      padding-top: 30px;
      padding-right: 10px;
      padding-left: 10px; }
    .pesdk-react-editor .pesdk-react-controls__cell--withBorderRight {
      border-right: 2px solid #1B1B1B; }
    .pesdk-react-editor .pesdk-react-controls__cell--withBorderLeft {
      border-left: 2px solid #1B1B1B; }
    .pesdk-react-editor .pesdk-react-controls__cell--empty {
      width: 0; }
  .pesdk-react-editor .pesdk-react-controls__largeButton, .pesdk-react-editor .pesdk-react-controls__veryLargeButton {
    position: relative;
    display: inline-block;
    width: 57px;
    height: 84px;
    background: #393939;
    cursor: pointer;
    line-height: 84px; }
    .pesdk-react-editor .pesdk-react-controls__largeButton__icon, .pesdk-react-editor .pesdk-react-controls__veryLargeButton__icon {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
      opacity: 0.8;
      vertical-align: middle;
      width: 36px; }
  .pesdk-react-editor .pesdk-react-controls__veryLargeButton {
    width: 74px; }
    .pesdk-react-editor .pesdk-react-controls__veryLargeButton__icon {
      width: 48px; }
  .pesdk-react-editor .pesdk-react-controls__button {
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
    position: relative;
    display: inline-block;
    width: 64px;
    height: 60px;
    cursor: pointer;
    line-height: 60px; }
    .pesdk-react-editor .pesdk-react-controls__button__inlineLabel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
      .pesdk-react-editor .pesdk-react-controls__button__inlineLabel.is-active {
        background: rgba(67, 173, 235, 0.8); }
      .pesdk-react-editor .pesdk-react-controls__button__inlineLabel__label {
        background: -owg-linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6));
        background: -webkit-linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6));
        background: -moz-linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6));
        background: -o-linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6));
        background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6));
        font-family: "__pesdk_Montserrat";
        font-weight: 100;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 5px 0;
        font-size: 10px;
        color: white;
        white-space: normal; }
    .pesdk-react-editor .pesdk-react-controls__button.is-active {
      background: #43ADEB; }
    .pesdk-react-editor .pesdk-react-controls__button * {
      line-height: 1; }
    .pesdk-react-editor .pesdk-react-controls__button--narrow {
      width: 57px; }
    .pesdk-react-editor .pesdk-react-controls__button__icon {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
      opacity: 0.8;
      width: 36px; }
    .pesdk-react-editor .pesdk-react-controls__button__canvas {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
      opacity: 0.8;
      width: 36px;
      height: 36px; }
      .pesdk-react-editor .pesdk-react-controls__button__canvas:hover {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1; }
      .pesdk-react-editor .pesdk-react-controls__button__canvas--large {
        width: 64px;
        height: 60px; }
    .pesdk-react-editor .pesdk-react-controls__button__label {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
      opacity: 0.8;
      font-family: "__pesdk_Montserrat";
      font-weight: normal;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      position: absolute;
      bottom: 9px;
      left: 50%;
      width: 100%;
      font-size: 10px;
      color: white; }
  .pesdk-react-editor .pesdk-react-controls__list {
    position: absolute;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    height: 84px;
    padding: 12px 0;
    white-space: nowrap; }
    .pesdk-react-editor .pesdk-react-controls__list__item {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      padding: 0 5px; }
      .pesdk-react-editor .pesdk-react-controls__list__item--gap {
        width: 20px; }
    .pesdk-react-editor .pesdk-react-controls__list__separator {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px;
      width: 1px;
      height: 64px;
      background: #464646; }

.pesdk-react-controls__button:hover .pesdk-react-controls__button__icon, .pesdk-react-controls__button:hover .pesdk-react-controls__button__label {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1; }

.pesdk-react-controls__largeButton:hover .pesdk-react-controls__largeButton__icon, .pesdk-react-controls__largeButton:hover .pesdk-react-controls__largeButton__label {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1; }

.pesdk-react-controls__veryLargeButton:hover .pesdk-react-controls__veryLargeButton__icon, .pesdk-react-controls__veryLargeButton:hover .pesdk-react-controls__veryLargeButton__label {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1; }

.pesdk-react-controls__button--withInlineLabel .pesdk-react-controls__button__icon {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
  border-radius: 1px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 64px;
  height: 60px; }

.pesdk-react-controls__button--withInlineLabel .pesdk-react-controls__button__label {
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: none;
  width: 100%;
  background: #1B1B1B;
  line-height: 20px;
  text-align: center; }

.pesdk-react-controls__button--withInlineLabel.is-active .pesdk-react-controls__button__label {
  background: #43ADEB; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-canvasControls__innerContainer {
  position: absolute; }

.pesdk-react-editor .pesdk-react-canvasControls__container {
  position: absolute; }
  .pesdk-react-editor .pesdk-react-canvasControls__container--full {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .pesdk-react-editor .pesdk-react-canvasControls__container--bottom {
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px 0 10px 0; }
  .pesdk-react-editor .pesdk-react-canvasControls__container--dark {
    background: rgba(43, 43, 43, 0.7); }

.pesdk-react-editor .pesdk-react-canvasControls__table {
  position: absolute;
  top: 0;
  left: 0;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%; }

.pesdk-react-editor .pesdk-react-canvasControls__row {
  display: table-row; }

.pesdk-react-editor .pesdk-react-canvasControls__cell {
  display: table-cell; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-webcam {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  padding: 25px; }
  .pesdk-react-editor .pesdk-react-webcam__video {
    display: block;
    margin: auto; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-scrollbar {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
  position: absolute;
  width: 100%;
  height: 12px;
  padding: 4px;
  cursor: pointer; }
  .pesdk-react-editor .pesdk-react-scrollbar--vertical {
    right: 5px;
    width: 12px;
    height: 100%; }
  .pesdk-react-editor .pesdk-react-scrollbar--visible {
    display: block; }
  .pesdk-react-editor .pesdk-react-scrollbar--invisible {
    display: none; }
  .pesdk-react-editor .pesdk-react-scrollbar__bar {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 12px;
    padding: 4px; }
    .pesdk-react-editor .pesdk-react-scrollbar__bar:before {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      display: block;
      width: 100%;
      height: 4px;
      background: white;
      content: ''; }
  .pesdk-react-editor .pesdk-react-scrollbar:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5; }

.pesdk-react-scrollbar--vertical .pesdk-react-scrollbar__bar {
  width: 12px;
  height: 100%; }
  .pesdk-react-scrollbar--vertical .pesdk-react-scrollbar__bar:before {
    width: 4px;
    height: 100%; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-slider {
  margin: auto;
  width: 280px; }
  .pesdk-react-editor .pesdk-react-slider--large {
    width: 100%;
    max-width: 600px; }
  .pesdk-react-editor .pesdk-react-slider__bar {
    position: relative;
    width: 100%;
    height: 6px; }
    .pesdk-react-editor .pesdk-react-slider__bar__background, .pesdk-react-editor .pesdk-react-slider__bar__foreground {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    .pesdk-react-editor .pesdk-react-slider__bar__background {
      background: -owg-linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.7));
      background: -webkit-linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.7));
      background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.7));
      background: -o-linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.7));
      background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.7));
      cursor: pointer; }
    .pesdk-react-editor .pesdk-react-slider__bar__foreground {
      width: 0;
      background: #43ADEB; }
    .pesdk-react-editor .pesdk-react-slider__bar__knob {
      position: absolute;
      z-index: 2; }
    .pesdk-react-editor .pesdk-react-slider__bar__middleDot {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      margin: -3px 0 0 -6px;
      width: 12px;
      height: 12px;
      background: #43ADEB;
      cursor: pointer; }
  .pesdk-react-editor .pesdk-react-slider__labels {
    display: table;
    padding-top: 15px;
    table-layout: fixed;
    width: 100%; }
    .pesdk-react-editor .pesdk-react-slider__labels__label {
      font-family: "__pesdk_Montserrat";
      font-weight: 100;
      display: table-cell;
      font-size: 10px;
      text-transform: uppercase;
      color: white; }
      .pesdk-react-editor .pesdk-react-slider__labels__label--lowerBoundary {
        text-align: left; }
      .pesdk-react-editor .pesdk-react-slider__labels__label--upperBoundary {
        text-align: right; }
      .pesdk-react-editor .pesdk-react-slider__labels__label--upperBoundary, .pesdk-react-editor .pesdk-react-slider__labels__label--lowerBoundary {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
        opacity: 0.5;
        width: 40px; }
      .pesdk-react-editor .pesdk-react-slider__labels__label--value {
        text-align: center; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-miniSlider {
  margin: auto;
  width: 44px; }
  .pesdk-react-editor .pesdk-react-miniSlider__bar {
    position: relative;
    width: 100%;
    height: 2px; }
    .pesdk-react-editor .pesdk-react-miniSlider__bar__background, .pesdk-react-editor .pesdk-react-miniSlider__bar__foreground {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
    .pesdk-react-editor .pesdk-react-miniSlider__bar__background {
      background: rgba(255, 255, 255, 0.3); }
    .pesdk-react-editor .pesdk-react-miniSlider__bar__foreground {
      width: 0;
      background: #43ADEB; }
    .pesdk-react-editor .pesdk-react-miniSlider__bar__knob {
      position: absolute;
      z-index: 2;
      bottom: 0;
      width: 2px;
      height: 4px;
      background: white; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-knob {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin: -10px 0 0 -10px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.5);
  width: 20px;
  height: 20px;
  background: white;
  cursor: pointer;
  line-height: 20px;
  text-align: center; }
  .pesdk-react-editor .pesdk-react-knob--transparent {
    border: 2px solid white;
    background: transparent; }
  .pesdk-react-editor .pesdk-react-knob--slider {
    margin: -7px 0 0 -7px;
    padding: 4px 0; }
    .pesdk-react-editor .pesdk-react-knob--slider:before {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      display: block;
      margin: auto;
      border: 2px solid #43ADEB;
      width: 8px;
      height: 8px;
      content: ''; }
  .pesdk-react-editor .pesdk-react-knob__icon {
    width: 8px;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important; }
    .pesdk-react-editor .pesdk-react-knob__icon--larger {
      margin-top: 4px;
      width: 10px; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-colorPicker {
  height: 84px;
  cursor: pointer; }
  .pesdk-react-editor .pesdk-react-colorPicker.is-active {
    background: #1B1B1B; }
  .pesdk-react-editor .pesdk-react-colorPicker__preview {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    margin-top: 15px;
    width: 30px;
    height: 30px; }
  .pesdk-react-editor .pesdk-react-colorPicker__label {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
    font-family: "__pesdk_Montserrat";
    font-weight: normal;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    bottom: 19px;
    left: 50%;
    width: 100%;
    font-size: 10px;
    color: white; }
  .pesdk-react-editor .pesdk-react-colorPicker__overlay {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
    z-index: 4;
    bottom: 100%;
    right: 0;
    display: table;
    width: 220px;
    padding: 10px;
    background: #1B1B1B;
    cursor: default; }
    .pesdk-react-editor .pesdk-react-colorPicker__overlay__bottom {
      overflow: hidden;
      *zoom: 1;
      overflow: visible;
      margin-top: 10px; }
  .pesdk-react-editor .pesdk-react-colorPicker__saturation, .pesdk-react-editor .pesdk-react-colorPicker__hue, .pesdk-react-editor .pesdk-react-colorPicker__alpha {
    position: relative; }
    .pesdk-react-editor .pesdk-react-colorPicker__saturation__knob, .pesdk-react-editor .pesdk-react-colorPicker__hue__knob, .pesdk-react-editor .pesdk-react-colorPicker__alpha__knob {
      position: absolute; }
    .pesdk-react-editor .pesdk-react-colorPicker__saturation__canvas, .pesdk-react-editor .pesdk-react-colorPicker__hue__canvas, .pesdk-react-editor .pesdk-react-colorPicker__alpha__canvas {
      cursor: pointer; }
  .pesdk-react-editor .pesdk-react-colorPicker__saturation {
    float: left;
    width: 160px;
    height: 160px; }
    .pesdk-react-editor .pesdk-react-colorPicker__saturation__canvas {
      width: 100%;
      height: 160px; }
  .pesdk-react-editor .pesdk-react-colorPicker__hue {
    float: right;
    width: 30px;
    height: 160px; }
    .pesdk-react-editor .pesdk-react-colorPicker__hue__canvas {
      width: 100%;
      height: 160px; }
  .pesdk-react-editor .pesdk-react-colorPicker__alpha {
    width: 100%;
    height: 30px; }
    .pesdk-react-editor .pesdk-react-colorPicker__alpha__canvas {
      width: 100%;
      height: 30px; }

.pesdk-react-colorPicker:hover .pesdk-react-colorPicker__icon, .pesdk-react-colorPicker:hover .pesdk-react-colorPicker__label {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-controls__categoryDropdown {
  position: relative;
  height: 84px;
  background: #393939;
  cursor: pointer; }
  .pesdk-react-editor .pesdk-react-controls__categoryDropdown.is-active {
    background: #1B1B1B; }
  .pesdk-react-editor .pesdk-react-controls__categoryDropdown__label {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
    font-family: "__pesdk_Montserrat";
    font-weight: normal;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    bottom: 19px;
    left: 50%;
    width: 100%;
    font-size: 10px;
    color: white; }
  .pesdk-react-editor .pesdk-react-controls__categoryDropdown__icon {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
    margin-top: 13px;
    width: 36px;
    height: 36px; }

.pesdk-react-editor .pesdk-react-categoryDropdown__overlay {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  position: absolute;
  z-index: 4;
  bottom: 100%;
  left: 0;
  display: table;
  width: 220px;
  padding: 10px;
  background: rgba(27, 27, 27, 0.9);
  cursor: default; }
  .pesdk-react-editor .pesdk-react-categoryDropdown__overlay__list__item {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
    opacity: 0.9;
    margin-bottom: 2px;
    height: 48px;
    cursor: pointer; }
    .pesdk-react-editor .pesdk-react-categoryDropdown__overlay__list__item:hover {
      background: #1B1B1B; }
    .pesdk-react-editor .pesdk-react-categoryDropdown__overlay__list__item.is-active {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      opacity: 1;
      background: #43ADEB; }
    .pesdk-react-editor .pesdk-react-categoryDropdown__overlay__list__item__label {
      font-family: "__pesdk_Montserrat";
      font-weight: normal;
      padding: 0 15px;
      font-size: 13px;
      line-height: 48px;
      text-align: left;
      color: white; }
    .pesdk-react-editor .pesdk-react-categoryDropdown__overlay__list__item__icon {
      float: left;
      margin: 6px 10px 0 6px;
      width: 36px; }

.pesdk-react-controls__categoryDropdown:hover .pesdk-react-controls__categoryDropdown__icon, .pesdk-react-controls__categoryDropdown:hover .pesdk-react-controls__categoryDropdown__label {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-hiddenFileInput {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 0;
  height: 0; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-modals__modal {
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  border-top: 2px solid grey;
  border-radius: 5px;
  max-width: 90%;
  padding: 20px;
  background: rgba(43, 43, 43, 0.9);
  text-align: center; }
  .pesdk-react-editor .pesdk-react-modals__modal--error {
    border-color: #FF3E3E; }
  .pesdk-react-editor .pesdk-react-modals__modal--warning {
    border-color: #FFBF3E; }

.pesdk-react-editor .pesdk-react-modals__overlay {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(27, 27, 27, 0.8); }

.pesdk-react-editor .pesdk-react-modals__button {
  margin-top: 0.5em; }

.pesdk-react-editor .pesdk-react-modals__title, .pesdk-react-editor .pesdk-react-modals__text {
  font-family: "__pesdk_Montserrat";
  font-weight: normal;
  display: block;
  font-size: 15px;
  color: white; }

.pesdk-react-editor .pesdk-react-modals__title {
  margin-bottom: 0.5em; }

.pesdk-react-editor .pesdk-react-modals__text {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.5); }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-loadingModal__progressBar {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
  margin: 10px auto 0;
  height: 5px;
  background: #313131; }
  .pesdk-react-editor .pesdk-react-loadingModal__progressBar__progress {
    height: 5px;
    background: rgba(255, 255, 255, 0.5); }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-photoRoll__row {
  display: table-row; }
  .pesdk-react-editor .pesdk-react-photoRoll__row--fullHeight {
    height: 100%; }

.pesdk-react-editor .pesdk-react-photoRoll__cell {
  position: relative;
  display: table-cell; }

.pesdk-react-editor .pesdk-react-photoRoll__container {
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  text-align: center; }
  @media only screen and (min-width: 768px) {
    .pesdk-react-editor .pesdk-react-photoRoll__container {
      text-align: left; } }

.pesdk-react-editor .pesdk-react-photoRoll__headline {
  font-family: "__pesdk_Montserrat";
  font-weight: normal;
  margin-bottom: 24px;
  font-size: 14px;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.5); }

.pesdk-react-editor .pesdk-react-photoRoll__innerContainer {
  margin: auto;
  max-width: 770px;
  padding: 30px 10px; }

.pesdk-react-editor .pesdk-react-photoRoll__groupList__item {
  margin: 30px 0 60px 0; }

.pesdk-react-editor .pesdk-react-photoRoll__libraryList {
  -webkit-box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.33);
  box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.33);
  display: table;
  table-layout: fixed;
  width: 100%; }
  .pesdk-react-editor .pesdk-react-photoRoll__libraryList__item {
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='saturate' values='0.79'/></filter></svg>#grayscale");
    filter: gray alpha(opacity=round(79));
    -webkit-filter: grayscale(79%);
    filter: grayscale(79%);
    position: relative;
    display: table-cell;
    height: 215px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer; }
  .pesdk-react-editor .pesdk-react-photoRoll__libraryList__overlay {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35); }
  .pesdk-react-editor .pesdk-react-photoRoll__libraryList__name {
    font-family: "__pesdk_Montserrat";
    font-weight: normal;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 22px;
    width: 100%;
    font-size: 16px;
    text-align: center;
    color: white; }

.pesdk-react-editor .pesdk-react-photoRoll__photoList__list {
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
  width: 240px; }
  .pesdk-react-editor .pesdk-react-photoRoll__photoList__list:last-child {
    margin-right: 0; }

.pesdk-react-editor .pesdk-react-photoRoll__photoList__item {
  position: relative;
  margin: 0 0 15px;
  cursor: pointer; }
  .pesdk-react-editor .pesdk-react-photoRoll__photoList__item__image {
    width: 240px; }
  .pesdk-react-editor .pesdk-react-photoRoll__photoList__item__title, .pesdk-react-editor .pesdk-react-photoRoll__photoList__item__overlay {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
  .pesdk-react-editor .pesdk-react-photoRoll__photoList__item__title {
    font-family: "__pesdk_Montserrat";
    font-weight: normal;
    position: absolute;
    bottom: 0;
    display: table;
    width: 100%;
    height: 13px;
    padding: 15px 20px;
    color: white; }
  .pesdk-react-editor .pesdk-react-photoRoll__photoList__item__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black; }

.pesdk-react-editor .pesdk-react-photoRoll__noSearchResults {
  font-family: "__pesdk_Montserrat";
  font-weight: 100;
  padding: 50px 0;
  font-size: 18px;
  line-height: 31px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5); }
  .pesdk-react-editor .pesdk-react-photoRoll__noSearchResults strong {
    font-family: "__pesdk_Montserrat";
    font-weight: normal; }

.pesdk-react-photoRoll__libraryList__item:hover {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  filter: grayscale(0); }
  .pesdk-react-photoRoll__libraryList__item:hover .pesdk-react-photoRoll__libraryList__overlay {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0; }

.pesdk-react-photoRoll__photoList__item:hover .pesdk-react-photoRoll__photoList__item__overlay {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=37);
  opacity: 0.37; }

.pesdk-react-photoRoll__photoList__item:hover .pesdk-react-photoRoll__photoList__item__title {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-transformCanvasControls {
  position: absolute;
  top: 0;
  left: 0;
  display: table;
  width: 100%;
  height: 100%;
  table-layout: fixed; }
  .pesdk-react-editor .pesdk-react-transformCanvasControls__knob {
    position: absolute;
    z-index: 2; }
    .pesdk-react-editor .pesdk-react-transformCanvasControls__knob--topLeft {
      top: 0;
      left: 0;
      margin: -10px 0 0 -10px; }
    .pesdk-react-editor .pesdk-react-transformCanvasControls__knob--bottomRight {
      top: auto;
      bottom: 0;
      right: 0;
      margin: 0 -10px -10px 0; }
  .pesdk-react-editor .pesdk-react-transformCanvasControls__row {
    display: table-row; }
  .pesdk-react-editor .pesdk-react-transformCanvasControls__cell {
    position: relative;
    display: table-cell;
    cursor: move; }
    .pesdk-react-editor .pesdk-react-transformCanvasControls__cell--dark {
      background: rgba(27, 27, 27, 0.8);
      cursor: default;
      font-size: 0px; }
    .pesdk-react-editor .pesdk-react-transformCanvasControls__cell--bordered {
      -webkit-box-shadow: 0px 1px 2px 0px black;
      -moz-box-shadow: 0px 1px 2px 0px black;
      box-shadow: 0px 1px 2px 0px black; }
  .pesdk-react-editor .pesdk-react-transformCanvasControls__dimensions {
    font-family: "__pesdk_Montserrat";
    font-weight: 100;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0 10px;
    background: rgba(27, 27, 27, 0.7);
    font-size: 10px;
    line-height: 24px;
    white-space: nowrap;
    color: white; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-linearFocusCanvasControls {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%; }
  .pesdk-react-editor .pesdk-react-linearFocusCanvasControls__knob {
    position: absolute;
    z-index: 2;
    margin: -10px 0 0 -10px; }
  .pesdk-react-editor .pesdk-react-linearFocusCanvasControls__area {
    -webkit-box-shadow: 0px 1px 2px 0px black;
    -moz-box-shadow: 0px 1px 2px 0px black;
    box-shadow: 0px 1px 2px 0px black;
    position: absolute;
    border: 1px solid white;
    cursor: move; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-radialFocusCanvasControls {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%; }
  .pesdk-react-editor .pesdk-react-radialFocusCanvasControls__knob {
    position: absolute;
    z-index: 2;
    margin: -10px 0 0 -10px; }
  .pesdk-react-editor .pesdk-react-radialFocusCanvasControls__area {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 1px 2px 0px black;
    -moz-box-shadow: 0px 1px 2px 0px black;
    box-shadow: 0px 1px 2px 0px black;
    position: absolute;
    border: 1px solid white;
    cursor: move; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-stickersControls__tooltip {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  position: absolute;
  border-color: #2B2B2B;
  position: absolute;
  bottom: 100%;
  left: 0;
  margin: 0 0 20px -80px;
  width: 130px;
  height: 200px;
  padding: 10px;
  background: #2B2B2B; }
  .pesdk-react-editor .pesdk-react-stickersControls__tooltip:before {
    position: absolute;
    border-color: #2B2B2B;
    width: 0;
    height: 0;
    content: "";
    top: 100%;
    left: 50%;
    margin-top: -1px;
    margin-left: -10px;
    border-top: 10px solid #2B2B2B;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top-color: inherit; }
  .pesdk-react-editor .pesdk-react-stickersControls__tooltip__canvas {
    width: 100%;
    height: 100%; }

.pesdk-react-editor .pesdk-react-stickersControls__item {
  display: inline-block;
  margin: 0 4px;
  width: 84px;
  height: 60px;
  padding: 5px;
  background: #313131;
  cursor: pointer; }
  .pesdk-react-editor .pesdk-react-stickersControls__item:first-child, .pesdk-react-editor .pesdk-react-stickersControls__item:last-child {
    margin-left: 8px; }
  .pesdk-react-editor .pesdk-react-stickersControls__item__canvas {
    width: 100%;
    height: 100%; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-frameControls__item {
  display: inline-block;
  margin: 0 4px;
  width: 84px;
  height: 60px;
  padding: 5px;
  background: #313131;
  cursor: pointer; }
  .pesdk-react-editor .pesdk-react-frameControls__item:first-child, .pesdk-react-editor .pesdk-react-frameControls__item:last-child {
    margin-left: 8px; }
  .pesdk-react-editor .pesdk-react-frameControls__item__canvas {
    width: 100%;
    height: 100%; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-spritesCanvasControls {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  cursor: default; }
  .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__knob {
    position: absolute;
    z-index: 1; }
  .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__container {
    position: absolute; }
    .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__container--full {
      width: 100%;
      height: 100%; }
  .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__sticker, .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__knob {
    position: absolute; }
  .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__sticker {
    cursor: pointer; }
  .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__textContainer {
    position: absolute; }
  .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__text__container, .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__sticker__container {
    position: absolute; }
  .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__text__selectedOverlay, .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__sticker__selectedOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__text__selectedOverlay.is-selected, .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__sticker__selectedOverlay.is-selected {
      -webkit-box-shadow: 0px 1px 2px 0px black;
      -moz-box-shadow: 0px 1px 2px 0px black;
      box-shadow: 0px 1px 2px 0px black;
      outline: 1px solid white;
      z-index: 1;
      cursor: move; }
    .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__text__selectedOverlay.is-disabled, .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__sticker__selectedOverlay.is-disabled {
      z-index: -1; }
  .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__text__content, .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__sticker__content {
    overflow: hidden;
    border: none;
    width: 100%;
    resize: none;
    padding: 0; }
  .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__brush {
    position: absolute;
    width: 100%;
    height: 100%; }
    .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__brush.is-selected {
      cursor: none; }
    .pesdk-react-editor .pesdk-react-spritesCanvasControls__item__brush canvas {
      position: absolute;
      width: 100%;
      height: 100%; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-spritesControlsOverlay {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  position: absolute;
  z-index: 2;
  top: 20px;
  left: 50%;
  height: 31px;
  background: #43ADEB; }
  .pesdk-react-editor .pesdk-react-spritesControlsOverlay__item, .pesdk-react-editor .pesdk-react-spritesControlsOverlay__separator {
    display: inline-block; }
  .pesdk-react-editor .pesdk-react-spritesControlsOverlay__item {
    width: 35px;
    cursor: pointer;
    line-height: 31px;
    text-align: center; }
    .pesdk-react-editor .pesdk-react-spritesControlsOverlay__item:hover {
      background: rgba(0, 0, 0, 0.1); }
    .pesdk-react-editor .pesdk-react-spritesControlsOverlay__item__icon {
      vertical-align: middle;
      width: 30px;
      height: 30px; }
  .pesdk-react-editor .pesdk-react-spritesControlsOverlay__separator {
    width: 1px;
    height: 19px;
    background: rgba(0, 0, 0, 0.1);
    vertical-align: middle; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-adjustmentsControls__miniSlider {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -22px; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-textFontSizeControls {
  display: inline-block;
  width: 110px;
  height: 60px; }
  .pesdk-react-editor .pesdk-react-textFontSizeControls__buttons {
    float: left;
    margin: 9px 0 0 15px; }
    .pesdk-react-editor .pesdk-react-textFontSizeControls__buttons__button {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
      opacity: 0.2;
      width: 20px;
      height: 20px;
      background: white;
      cursor: pointer;
      line-height: 20px; }
      .pesdk-react-editor .pesdk-react-textFontSizeControls__buttons__button:hover {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
        opacity: 0.5; }
      .pesdk-react-editor .pesdk-react-textFontSizeControls__buttons__button--plus {
        -moz-border-radius-topleft: 2px;
        -webkit-border-top-left-radius: 2px;
        border-top-left-radius: 2px;
        -moz-border-radius-topright: 2px;
        -webkit-border-top-right-radius: 2px;
        border-top-right-radius: 2px;
        margin-bottom: 1px; }
      .pesdk-react-editor .pesdk-react-textFontSizeControls__buttons__button--minus {
        -moz-border-radius-bottomleft: 2px;
        -webkit-border-bottom-left-radius: 2px;
        border-bottom-left-radius: 2px;
        -moz-border-radius-bottomright: 2px;
        -webkit-border-bottom-right-radius: 2px;
        border-bottom-right-radius: 2px; }
      .pesdk-react-editor .pesdk-react-textFontSizeControls__buttons__button__icon {
        width: 10px;
        vertical-align: middle; }
  .pesdk-react-editor .pesdk-react-textFontSizeControls__right {
    float: right;
    margin-top: 7px;
    width: 60px;
    text-align: left; }
    .pesdk-react-editor .pesdk-react-textFontSizeControls__right__size {
      font-family: "__pesdk_Montserrat";
      font-weight: normal;
      font-size: 24px;
      color: white; }
    .pesdk-react-editor .pesdk-react-textFontSizeControls__right__label {
      font-family: "__pesdk_Montserrat";
      font-weight: normal;
      font-size: 10px;
      color: white; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-fontSize__text {
  font-family: "__pesdk_Montserrat";
  font-weight: normal;
  margin-top: 10px;
  font-size: 24px;
  color: white; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-fontFamily__canvas {
  width: 60px;
  height: 42px; }

.pesdk-react-editor .pesdk-react-fontFamily__list {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: 75px;
  padding: 5px 0 10px 0;
  white-space: nowrap; }

.pesdk-react-editor .pesdk-react-fontFamily__item {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  vertical-align: middle;
  margin: 0 2px;
  border: 1px solid transparent;
  padding-bottom: 5px;
  cursor: pointer; }
  .pesdk-react-editor .pesdk-react-fontFamily__item.is-active {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid white; }

.pesdk-react-editor .pesdk-react-fontFamily__label {
  font-family: "__pesdk_Montserrat";
  font-weight: normal;
  position: absolute;
  bottom: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  padding: 0 5px;
  font-size: 10px;
  color: white; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-brushCanvasControls {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  cursor: none; }
  .pesdk-react-editor .pesdk-react-brushCanvasControls__cursor {
    -webkit-box-shadow: 0px 1px 2px 0px black;
    -moz-box-shadow: 0px 1px 2px 0px black;
    box-shadow: 0px 1px 2px 0px black;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    display: none;
    border: 2px solid white;
    cursor: none; }
    .pesdk-react-editor .pesdk-react-brushCanvasControls__cursor.is-visible {
      display: block; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-selectiveBlurCanvasControls {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  cursor: none; }
  .pesdk-react-editor .pesdk-react-selectiveBlurCanvasControls__cursor {
    -webkit-box-shadow: 0px 1px 2px 0px black;
    -moz-box-shadow: 0px 1px 2px 0px black;
    box-shadow: 0px 1px 2px 0px black;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    display: none;
    border: 2px solid white;
    cursor: none; }
    .pesdk-react-editor .pesdk-react-selectiveBlurCanvasControls__cursor.is-visible {
      display: block; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-loadingScreen {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1B1B1B; }
  .pesdk-react-editor .pesdk-react-loadingScreen__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .pesdk-react-editor .pesdk-react-loadingScreen__canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -53px;
    margin-left: -53px;
    width: 106px;
    height: 106px; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-splashScreen {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1B1B1B; }
  .pesdk-react-editor .pesdk-react-splashScreen__container {
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-backface-visibility: hidden !important;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 750px;
    height: 100%;
    max-height: 600px; }
  .pesdk-react-editor .pesdk-react-splashScreen__row {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    vertical-align: middle;
    border: 6px solid transparent;
    width: 100%;
    height: 100%;
    text-align: center; }
    .pesdk-react-editor .pesdk-react-splashScreen__row--row-2 {
      height: 50%; }
    .pesdk-react-editor .pesdk-react-splashScreen__row--row-3 {
      height: 33.333333%; }
    .pesdk-react-editor .pesdk-react-splashScreen__row__contentWrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: table;
      width: 100%;
      height: 100%;
      table-layout: fixed;
      cursor: pointer; }
    .pesdk-react-editor .pesdk-react-splashScreen__row__contentRow {
      display: table-row; }
    .pesdk-react-editor .pesdk-react-splashScreen__row__overlay {
      -webkit-transition: all ease-out;
      -webkit-transition-delay: 0.1s;
      -moz-transition: all ease-out 0.1s;
      -o-transition: all ease-out 0.1s;
      transition: all ease-out 0.1s;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      opacity: 1;
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); }
    .pesdk-react-editor .pesdk-react-splashScreen__row__contentCell {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
      position: relative;
      display: table-cell;
      vertical-align: middle;
      background-position: center center;
      background-size: cover; }
      .pesdk-react-editor .pesdk-react-splashScreen__row__contentCell--withBorder {
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        border: 1px dashed rgba(255, 255, 255, 0.2); }
        .pesdk-react-editor .pesdk-react-splashScreen__row__contentCell--withBorder:hover {
          border-color: rgba(255, 255, 255, 0.5); }
    .pesdk-react-editor .pesdk-react-splashScreen__row__headline, .pesdk-react-editor .pesdk-react-splashScreen__row__description {
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
      position: relative;
      z-index: 1;
      margin: auto; }
    .pesdk-react-editor .pesdk-react-splashScreen__row__headline {
      font-family: "__pesdk_Montserrat";
      font-weight: normal;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #FFFFFF; }
    .pesdk-react-editor .pesdk-react-splashScreen__row__description {
      font-family: "__pesdk_Montserrat";
      font-weight: 100;
      max-width: 255px;
      padding-top: 13px;
      font-size: 14px;
      line-height: 1.5;
      color: #C5C5C5; }

.pesdk-react-splashScreen__row__contentWrapper:hover .pesdk-react-splashScreen__row__overlay {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-webcamScreen {
  position: relative;
  top: 0;
  left: 0;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%; }
  .pesdk-react-editor .pesdk-react-webcamScreen__row {
    display: table-row; }
  .pesdk-react-editor .pesdk-react-webcamScreen__cell {
    position: relative;
    display: table-cell; }
  .pesdk-react-editor .pesdk-react-webcamScreen__shutterButton {
    -webkit-border-radius: 26px;
    -moz-border-radius: 26px;
    -ms-border-radius: 26px;
    -o-border-radius: 26px;
    border-radius: 26px;
    display: inline-block;
    vertical-align: middle;
    margin: 15px auto auto auto;
    width: 115px;
    height: 53px;
    background: #979797;
    cursor: pointer; }
    .pesdk-react-editor .pesdk-react-webcamScreen__shutterButton.is-active {
      background: #43ADEB; }
    .pesdk-react-editor .pesdk-react-webcamScreen__shutterButton__icon {
      margin-top: 8px;
      width: 39px;
      height: 39px; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-editorScreen {
  position: relative;
  top: 0;
  left: 0;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%; }
  .pesdk-react-editor .pesdk-react-editorScreen__zoom {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7;
    display: table;
    margin: auto;
    width: auto;
    height: 100%;
    table-layout: fixed; }
    .pesdk-react-editor .pesdk-react-editorScreen__zoom__button {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
      opacity: 0.5;
      display: table-cell;
      cursor: pointer;
      vertical-align: middle;
      padding: 0 17px; }
      .pesdk-react-editor .pesdk-react-editorScreen__zoom__button:hover {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1; }
      .pesdk-react-editor .pesdk-react-editorScreen__zoom__button.is-disabled {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
        opacity: 0.1; }
      .pesdk-react-editor .pesdk-react-editorScreen__zoom__button__image {
        width: 20px;
        height: 20px;
        vertical-align: middle; }
    .pesdk-react-editor .pesdk-react-editorScreen__zoom__label {
      font-family: "__pesdk_Montserrat";
      font-weight: 100;
      display: table-cell;
      vertical-align: middle;
      font-size: 11px;
      color: white; }

/*
 * This file is part of PhotoEditorSDK.
 *
 * Copyright (C) 2016-2017 9elements GmbH <contact@9elements.com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, without
 * modification, are permitted provided that the following license agreement
 * is approved and a legal/financial contract was signed by the user.
 * The license agreement can be found under following link:
 *
 * https://www.photoeditorsdk.com/LICENSE.txt
 */
.pesdk-react-editor .pesdk-react-photoRollScreen {
  position: relative;
  top: 0;
  left: 0;
  display: table;
  width: 100%;
  height: 100%;
  background: #1B1B1B;
  table-layout: fixed; }
  .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    position: relative;
    display: table;
    margin: auto;
    width: 100%;
    max-width: 400px;
    height: 30px;
    background: rgba(255, 255, 255, 0.2);
    text-align: center; }
    .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__content {
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      position: absolute;
      left: 50%;
      display: table; }
    .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar--active {
      background: white; }
    .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__icon {
      display: table-cell;
      vertical-align: middle;
      margin-right: 5px;
      width: 30px;
      height: 30px;
      padding-top: 1px; }
      .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__icon__image {
        width: 14px;
        height: 14px; }
    .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__inputContainer {
      display: table-cell; }
    .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__input {
      font-family: "__pesdk_Montserrat";
      font-weight: 100;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      display: inline-block;
      vertical-align: middle;
      border-width: 0;
      background: transparent;
      font-size: 13px;
      line-height: 30px;
      vertical-align: top; }
      .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__input:-ms-input-placeholder {
        color: #A8A8A8; }
      .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__input:-moz-placeholder {
        color: #A8A8A8; }
      .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__input::-moz-placeholder {
        color: #A8A8A8; }
      .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__input::-webkit-input-placeholder {
        color: #A8A8A8; }
      .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__input:focus {
        outline: none; }
        .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__input:focus:-ms-input-placeholder {
          color: #A8A8A8; }
        .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__input:focus:-moz-placeholder {
          color: #A8A8A8; }
        .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__input:focus::-moz-placeholder {
          color: #A8A8A8; }
        .pesdk-react-editor .pesdk-react-photoRollScreen__searchBar__input:focus::-webkit-input-placeholder {
          color: #A8A8A8; }

.pesdk-react-photoRollScreen__searchBar--active .pesdk-react-photoRollScreen__searchBar__content {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  left: 0;
  width: 400px; }

.pesdk-react-photoRollScreen__searchBar--active .pesdk-react-photoRollScreen__searchBar__input {
  width: 370px !important; }
