<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->

<html class="no-js en-US" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>SmileStream</title>    
    <script src="jquery.min.js"></script>
	<link href="pesdk/css/PhotoEditorReactUI.min.css" rel="stylesheet" type="text/css" />
<script src="pesdk/js/react.development.js"></script>
<script src="pesdk/js/react-dom.development.js"></script>
<script type="text/javascript" src="pesdk/js/PhotoEditorSDK.min.js"></script>
<script type="text/javascript" src="pesdk/js/PhotoEditorReactUI.min.js"></script>
	<script src="imageeditor.js"></script>
	<script type="text/javascript">
		ImageEditor.Launch(null, "https://smilestream-dev-library.s3.amazonaws.com/Images/PatientImages/c889ce02-aa57-487b-bdaa-83907d71d003.jpg", false);
	</script>
</head>
    <body>
	<div id="lightboxes"></div>
	</body>
	</html>
